# TNDStudios.Patterns.CQRS

./: README.md  TNDStudios.Patterns.CQRS.sln  azure-pipelines.yml
Postman/: CQRS Test Collection.postman_collection.json
Service/: Service.csproj  Startup.cs
Service/API/: QuerySearch.cs  StartSearch.cs
Service/API/Common/: Constants.cs  ISearchBroker.cs  LocalSearchBroker.cs  SearchEntry.cs
Service/Searches/: EUCompanySearch.cs  InternationalCompanySearch.cs  UKCompanySearch.cs
Service/Searches/Common/: CompanySearchBase.cs  ISearchHelper.cs  SearchHelper.cs
Service/Searches/Requests/: SearchRequest.cs
Service/Searches/Responses/: SearchResponse.cs  TokenResponse.cs
Website/: Program.cs  Startup.cs  Website.csproj
Website/Controllers/: HomeController.cs
Website/Models/: ErrorViewModel.cs
Website/Views/: _ViewImports.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml
Website/wwwroot/js/: utils.api.js  utils.ui.js
Website/wwwroot/js/models/: search.js
Website/wwwroot/js/pages/: search.js
