<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <AssemblyName>TNDStudios.Patterns.CQRS.Service</AssemblyName>
    <RootNamespace>TNDStudios.Patterns.CQRS.Service</RootNamespace>

	<!-- 
	Fix to Azure Pipelines not being able to decide on the .Net version build version
	https://stackoverflow.com/questions/51642172/the-project-was-restored-using-microsoft-netcore-app-version-2-1-0-but-with-cur/51644988#51644988
	-->
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	<RuntimeFrameworkVersion>2.2</RuntimeFrameworkVersion>
	<PlatformTarget>AnyCPU</PlatformTarget>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.4" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.28" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>